<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>fcuking title</title>
        <style>
            @font-face {
              font-family: 'FontAwesome';
              src: url('fonts/fontawesome-webfont.eot?v=4.5.0');
              src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
              font-weight: normal;
              font-style: normal;
            }
            html, body, a {
                padding: 0;
                margin: 0;
                font-family: FontAwesome;
                background-color: #fff;
                color: #ccc;
                font-size: 50px;
                text-decoration: none;
            }

            div.iconlist {
                width: calc(100vw - 100px);
                height: calc(100vh - 100px);
                padding: 50px;
                margin: 0;
                overflow-x: scroll;
                display: flex;
                flex-direction: row;
                flex-flow: row wrap;
                align-items: center;
                align-content: center;
                justify-content: center;
            }
            div.iconlist div {
                height: 50px;
                width: 50px;
                padding: 25px;
                text-align: center;
                cursor: pointer;
                transition: ease-in 120ms;
            }
            div.iconlist div:hover {
                color: #666;
                transition: ease-in 240ms;
            }
        </style>
    </head>
    <body>
        <div class="iconlist">
            <a href="http://www.openstreetmap.org/way/291725425">
                <div>
                    
                </div>
            </a>
            <script type="text/javascript">
                <!--
                // Email obfuscator script 2.1 by Tim Williams, University of Arizona
                // Random encryption key feature by Andrew Moulden, Site Engineering Ltd
                // This code is freeware provided these four comment lines remain intact
                // A wizard to generate this code is at http://www.jottings.com/obfuscator/
                { coded = "NQ11@fhQ4GN.9J"
                    key = "8rMx0PjFOu2esig7mvwadnbSCJfQ4k1A3G9tYKyWHUVLzopc5NDIRqE6BXhZlT"
                    shift=coded.length
                    link=""
                    for (i=0; i<coded.length; i++) {
                        if (key.indexOf(coded.charAt(i))==-1) {
                            ltr = coded.charAt(i)
                            link += (ltr)
                        }
                        else {
                            ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
                            link += (key.charAt(ltr))
                        }
                    }
                    document.write(
                            "<a href='mailto:"+link+"'>" +
                                "<div>" +
                                    "" +
                                "</div>" +
                            "</a>")
                }
                //-->
            </script>
            <a href="tel:+491579-0000616">
                <div>
                    
                </div>
            </a>
            <a href="https://twitter.com/timmszigat">
                <div>
                    
                </div>
            </a>
            <a href="https://github.com/gidsi">
                <div>
                    
                </div>
            </a>
            <a href="https://www.xing.com/profile/Timm_Szigat">
                <div>
                    
                </div>
            </a>
            <a href="http://timmszigat.tumblr.com/">
                <div>
                    
                </div>
            </a>
            <!--<a href="https://play.spotify.com/user/1123689908">
                <div>
                    
                </div>
            </a> -->
            <a href="https://www.facebook.com/Fotoquatsch-mit-Timm-159517120735636/photos">
                <div>
                    
                </div>
            </a>

            <a href="http://www.last.fm/user/GiDSi">
                <div>
                    
                </div>
            </a>
        </div>
    </body>
</html>